DEBUG=True
SECRET_KEY=sshdvbdsjkjfirjgv26d5f4gdsfdsadgfgd

DB_NAME=aq_db
DB_USER=aq_user
DB_PASSWORD=aq_password
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=UTC

#---------------------------------
JWT_PRIVATE_KEY_PATH=keys/jwtRS256.key
JWT_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub
#miniutes
JWT_ACCESS_LIFETIME=5  
#days
JWT_REFRESH_LIFETIME=1 

#-----------------------------------------
